global
    #stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    #user haproxy
    #group haproxy
    #daemon

    stats socket /var/run/haproxy.sock mode 600 level admin expose-fd listeners
    #stats socket ipv4@127.0.0.1:9999 level admin
    stats timeout 2m

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 2048


    tune.ssl.default-dh-param 2048
    ssl-default-bind-options ssl-min-ver TLSv1.2 ssl-max-ver TLSv1.2 no-tls-tickets
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256



defaults
    log     global
    mode    http
    option httplog
    option  dontlognull
    timeout connect 20s
    timeout client  50s
    timeout server  60s

frontend fe
    bind *:443 ssl crt /etc/haproxy/certs
    default_backend be01

backend be01
    server apache apache:80

backend be02
    server apache apache:80
